# Startlist

./: .gitignore  README.md  StartList.sln
API/: API.csproj  DtoMapper.cs  Program.cs  ServiceExtensions.cs  StartlistController.cs  Startup.cs
API/Dto/: EntryFilterParams.cs  EntryListResponse.cs  EntryListResponseItem.cs  NewEntryRequest.cs
API/Models/: Entry.cs  EntryFilterCriteria.cs
API/Repository/: EntriesRepository.cs
API/Services/: EntriesService.cs
Repository/: Repository.csproj
